spring.application.name=conta_bancaria_spring
security.jwt.secret=mYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQe

# Adicione estas duas linhas para o admin
sistema.admin.email=admin@email.com
sistema.admin.senha=adminsenha123